# trucking-ref-app-schema

./: README.md  pom.xml
src/main/java/hortonworks/hdf/schema/refapp/: TruckGeoEvent.java  TruckGeoEventEnriched.java  TruckSpeedEvent.java  TruckSpeedEventEnriched.java
src/main/java/hortonworks/hdf/schema/refapp/trucking/: TruckGeoEvent.java  TruckGeoEventEnriched.java  TruckSpeedEvent.java  TruckSpeedEventEnriched.java
src/main/java/hortonworks/hdf/schema/refapp/trucking/schemaregistry/: TruckSchemaConfig.java  TruckSchemaRegistryLoader.java
src/main/resources/: log4j2.xml
src/main/resources/jaas/schema-registry/: schema-registry_jaas.conf
src/main/resources/schema/: truck-geo-event-kafka.avsc  truck-geo-event-log.avsc  truck-speed-event-kafka.avsc  truck-speed-event-log.avsc
