<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>hortonworks.hdf.schema.refapp</groupId>
  	<artifactId>schema-trucking-ref-app</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	
    <properties>
    	<avro.version>1.8.2</avro.version>
      	<kafka.version>2.0.0.3.3.0.0-111</kafka.version>
        <log4j2.version>2.6.2</log4j2.version>
        <schema.registry.version>0.5.2.3.2.0.0-489</schema.registry.version>
        <org.springframework.version>4.0.7.RELEASE</org.springframework.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>  	
    
    <dependencies>
    
		<dependency>
		  <groupId>org.apache.avro</groupId>
		  <artifactId>avro</artifactId>
		  <version>${avro.version}</version>
		</dependency>    
		
		
		
		<!-- Logging -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>2.6.2</version>
		</dependency>	
		
		<dependency>
	    	<groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-core</artifactId>
	        <version>${log4j2.version}</version>  
		</dependency>					
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>		
		</dependency>
		<!-- End of Logging -->    
		
    	<!-- Libraries for Schema Registry -->
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-client</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-common</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>		
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>schema-registry-serdes</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>	
		<dependency>
	            <groupId>com.hortonworks.registries</groupId>
	            <artifactId>registry-common</artifactId>
	            <version>${schema.registry.version}</version>	
		</dependency>	
		
			 
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
	    				<artifactId>commons-logging</artifactId>
					</exclusion>			
				</exclusions>					
		</dependency>
			
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
		</dependency>	
			
			<!-- Spring -->					
    
    </dependencies>
  	
  	
	<build>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.avro</groupId>
			  <artifactId>avro-maven-plugin</artifactId>
			  <version>${avro.version}</version>
			  <executions>
			    <execution>
			      <phase>generate-sources</phase>
			      <goals>
			        <goal>schema</goal>
			      </goals>
			      <configuration>
			        <sourceDirectory>${project.basedir}/src/main/resources/schema</sourceDirectory>
			        <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
			      </configuration>
			    </execution>
			  </executions>
			</plugin>			
			
        </plugins>
    </build>  

	<repositories>
		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
        <repository>
            <id>hortonworks</id>
            <url>http://repo.hortonworks.com/content/repositories/releases/</url>
        </repository>	
       <!-- Need to add the followign public repo because of jetty 6.1.26.hwx compilation error -->		
		<repository>
			<id>hortonworks-public</id>
			<name>Hortonworks Public</name>
			<url>http://repo.hortonworks.com/content/groups/public/</url>
		</repository>      
		
		<repository>
            <id>hortonworks.repo</id>
            <url>http://nexus-private.hortonworks.com/nexus/content/groups/public/</url>
            <name>Hortonworks Repo</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>		
           	
	</repositories>  	
</project>